---
calico_image: ciscocloud/calico-node
calico_image_tag: v0.4.8-mi

bintray_baseurl: "https://bintray.com/artifact/download/loshkovskyi/generic"
calico_binary: "{{ bintray_baseurl }}/calico/calicoctl"

etcd_service_name: etcd.service.consul
etcd_client_port: 2379

calico_etcdaddr: "{{ etcd_service_name }}:{{ etcd_client_port }}"

# Containers will be assigned IPs from this network range
calico_network: 192.168.0.0/16

# Containers are added to this profile for interconnectivity
calico_profile: dev
